apiVersion: v1
kind: Secret
metadata:
  name: customer-secrets
type: Opaque
data:
  db-username: c3ByaW5n
  db-password: c3ByaW5nc3ByaW5n
  db-root-password: c3ByaW5nc3ByaW5nc3ByaW5n
  # db-endpoint: amRiYzpteXNxbDovL3NwcmluZy5jbm84eWVjd2Fyem4udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29tOjMzMDYvc3ByaW5nZGI=





  ```html
<div>
  <button onclick="copyToClipboard()">Copy Text</button>
  <textarea id="copyText" rows="4" cols="50">
    This is the text you want to copy.
  </textarea>
</div>

<script>
function copyToClipboard() {
  var copyText = document.getElementById("copyText");
  copyText.select();
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>


This code creates a box with a button and a textarea containing the text you want to copy. When you click the "Copy Text" button, it will copy the content of the textarea to the clipboard.

Make sure to include this code within triple backticks (```) to indicate a code block in your Markdown file. This allows GitHub to render it properly.

Please note that this code snippet uses JavaScript, so it won't work if JavaScript is disabled in the user's browser. Additionally, it's always a good idea to provide alternative methods for copying content, as not all users may be able to use JavaScript or may prefer different methods.


